# orderAndPayment-B10G2-06

./: pom.xml
src/main/java/com/orderandpayment/orderandpayment/: OrderAndPaymentApplication.java
src/main/java/com/orderandpayment/orderandpayment/config/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/orderandpayment/orderandpayment/controller/: AdminOrderController.java  AuthController.java  CartController.java  CheckoutController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/orderandpayment/orderandpayment/entity/: CartItem.java  Order.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/orderandpayment/orderandpayment/factory/: PaymentStrategyFactory.java
src/main/java/com/orderandpayment/orderandpayment/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/orderandpayment/orderandpayment/service/: OrderService.java  PaymentService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/orderandpayment/orderandpayment/strategy/: CreditCardPayment.java  PayPalPayment.java  PaymentStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  cart.html  checkout.html  edit-order.html  login.html  order-confirmation.html  order-details.html  products.html  profile-edit.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/orderandpayment/orderandpayment/: OrderAndPaymentApplicationTests.java
