# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=12345

# This tells Spring to automatically update the database tables based on your code
spring.jpa.hibernate.ddl-auto=update
